﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <div style="margin-top: 25px">
        <div style="width: 100%;text-align:center"><img style="width:150px" src="http://lawnhiro.azurewebsites.net/lawnhiro_logo.png" alt="Lawnhiro" /></div>
        <div style="width: 100%; border-bottom:1px solid black;">
            <h1 style="text-align: center;margin:0;padding-bottom:25px">Your order has been claimed!</h1>
        </div>
        <div style="padding-top:25px">
            <h2 style="margin:0">ETA: <span style="font-size: 17px; font-weight: normal; padding-bottom: 0;">###ETA###</span></h2>
        </div>
        <div>
            <h2>LawnHiro: <span style="font-size: 17px; font-weight: normal; padding-top: 0;">###LAWNHIROINFO###</span></h2>
        </div>
        <div>
            <img style='height: 200px; width: auto; border-radius:10%;' src='cid:###DISPLAYPHOTOID###' alt='Display Photo' />
            <span style="margin: 20px"></span>
            <img style='height:200px;width:auto;border-radius:10%;' src='cid:###MOWERID###' alt='Display Photo' />
        </div>
        <div>
            <h2 style="margin:0">Reminders*:</h2></br>
            <div style="padding-left: 15px; font-size: 17px; font-weight: normal;">*Please allow access to your lawn including any gates or entry ways.<br /><br /> *Please remove any items in the grass; such as, toys, bikes, branch debris, lawn furniture&hellip; etc.<br /><br /> *Please make sure all pets are indoors or in their kennel.</div>
        </div>
    </div>
    <div style="position: fixed;bottom: 0;width: 100%;">
        <img src="https://static.wixstatic.com/media/abe877_859b3a3491724c2e87bedfd9dca45714.png/v1/fill/w_1200,h_196,al_c,lg_1/abe877_859b3a3491724c2e87bedfd9dca45714.png" />
    </div>
</body>
</html>
