﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        a {
            text-decoration: none;
            color: #1da1f2;
        }

            a.button, div.container {
                float: left;
            }

            a.twitter-button {
                background-color: #1da1f2;
                border-radius: 5px;
                color: #fff;
                margin-right: 10px;
                padding: 10px 10px 10px 10px;
            }

            a.fb-button {
                background-color: #4267b2;
                border-radius: 5px;
                color: #fff;
                margin-right: 10px;
                padding: 10px 10px 10px 10px;
            }
    </style>
</head>
<body>
    <div style="margin-top: 25px">
        <div style="width: 100%;text-align:center"><img style="width:150px" src="http://lawnhiro.azurewebsites.net/lawnhiro_logo.png" alt="LawnHiro" /></div>
        <div style="width: 100%; border-bottom:1px solid #707477;">
            <h1 style="text-align: center;margin:0;padding-bottom:25px; color:#707477">Your lawn is complete!</h1>
        </div>
        <div style="padding-top:25px;font-size:18px;color:#707477">
            Thank you for our order!<br /><br />
            We are happy to serve you. If you like our service,
            please share your story with friends and family.<br /><br />

            <a class="fb-button" href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.LawnHiro.com"
               onclick="window.open('http://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2FLawnHiro.com',
                         'newwindow',
                         'width=300,height=250');
                            return false;">Facebook</a>
            <a class="twitter-button" href="https://twitter.com/intent/tweet?text=I had my lawn mowed fast and easy by LawnHiro. Check them out at: &url=https://lawnhiro.com&hashtags=LawnHiro"
               onclick="window.open('https://twitter.com/intent/tweet?text=I had my lawn mowed fast and easy by LawnHiro. Check them out at: &url=https://lawnhiro.com&hashtags=LawnHiro',
                         'newwindow',
                         'width=300,height=250');
                            return false;">Twitter</a><br /><br /><br />

            Thank you!<br /><br />
            LawnHiro Team<br /><br />
            Photos added by your LawnHiro:<br />
            <div>
                ###CompletedOrderImages###
            </div>
        </div>
    </div>
</body>
</html>
