﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>&nbsp;</p>
    <div style="margin-top: 25px;">
        <div style="width: 100%; text-align: center;"><img style="width: 150px;" src="http://lawnhiro.azurewebsites.net/lawnhiro_logo.png" alt="Lawnhiro" /></div>
        <div style="width: 100%; border-bottom: 1px solid black;">
            <h1 style="text-align: center; margin: 0; padding-bottom: 25px;">New order in ###CITYSTATEHEADER###!</h1>
        </div>
        <div style="padding-top: 25px;">
            <h2 style="margin: 0;">Address:</h2>
            <div style="padding-left: 20px;">
                <div style="font-size: 17px; font-weight: normal; padding-bottom: 0;">###STREETADDRESS###</div>
                <div style="font-size: 17px; font-weight: normal; padding-bottom: 0;">###CITYSTATEZIP###</div>
            </div>
        </div>
        <div style="padding-top: 25px;">
            <h2 style="margin: 0;">Earnings:</h2>
            <div style="padding-left: 20px;">
                <div style="font-size: 17px; font-weight: normal; padding-top: 0;">###EARNINGS###</div>
            </div>
        </div>
        <div style="padding-top: 25px;">
            <h2 style="margin: 0;">Order Notes:</h2>
            <div style="padding-left: 20px;">
                <div style="font-size: 17px; font-weight: normal; padding-top: 0;">###ORDERNOTES###</div>
            </div>
        </div>
        <div>
            <h2>Map View:</h2>
            <div style="text-align: center;">
                <img src="###STATICMAPIMAGE###" />
                <div>
                    <a style="background: #000000; border-radius: 40px; padding: 8px 20px; color: #ffffff; display: inline-block; text-align: center; text-decoration: none;" href="http://lawnhiro.azurewebsites.net/Portals/Provider/ActiveOrders/" target="_blank">Login To Claim</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>