﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <div style="margin-top: 25px">
        <div style="width: 100%;text-align:center"><img style="width:150px" src="http://lawnhiro.azurewebsites.net/lawnhiro_logo.png" alt="Lawnhiro" /></div>
        <div style="width: 100%; border-bottom:1px solid black;">
            <h1 style="text-align: center;margin:0;padding-bottom:25px">Your order has been rescheduled.</h1>
        </div>
        <div>
            <h2>
                Your LawnHiro (###PROVIDERNAME###) had to reschedule.
            </h2>
        </div>
        <div style="padding-top:25px">
            <h2 style="margin:0">New Time: <span style="font-size: 17px; font-weight: normal; padding-bottom: 0;">###NEWTIME###</span></h2>
        </div>
        <div>
            <h2>Reason: <span style="font-size: 17px; font-weight: normal; padding-top: 0;">###REASON###</span></h2>
        </div>
        <div>
            <div style="padding-left: 15px; font-size: 17px; font-weight: normal;">*Please contact LawnHiro if you have any issues or concerns.<br /><br />Thank you!<br /><br />Your Lawnhiro Team</div>
        </div>
    </div>
    <div style="position: fixed;bottom: 0;width: 100%;">
        <img src="https://static.wixstatic.com/media/abe877_859b3a3491724c2e87bedfd9dca45714.png/v1/fill/w_1200,h_196,al_c,lg_1/abe877_859b3a3491724c2e87bedfd9dca45714.png" />
    </div>
</body>
</html>
